# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                    定制版 - JC 省情板块监控
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党
震惊



[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    广东时政与政策（核心监控）
# ═══════════════════════════════════════════════════════════════

[广东时政]
广东
广州
深圳

[大湾区]
大湾区
粤港澳
横琴
前海
南沙

[广东政策]
广东省政府
黄坤明
孟凡利
省委
省政府

[百千万工程]
百千万工程
县域经济
镇域经济

[广东经济]
广东经济
制造业
产业
投资
外贸
进出口


# ═══════════════════════════════════════════════════════════════
#                         教育与医疗
# ═══════════════════════════════════════════════════════════════

[教育]
教育
学校
高考
中考
升学
双减

[医疗]
医疗
医院
医保
健康
疾控
药品


# ═══════════════════════════════════════════════════════════════
#                         社会热点
# ═══════════════════════════════════════════════════════════════

[社会热点]
民生
就业
房价
社保
养老
生育
人口

[突发事件]
事故
灾害
疫情
应急
救援


# ═══════════════════════════════════════════════════════════════
#                         科技与AI
# ═══════════════════════════════════════════════════════════════

[AI相关]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能
大模型

[前沿科技]
机器人
芯片
半导体
量子


# ═══════════════════════════════════════════════════════════════
#                         国际与国家
# ═══════════════════════════════════════════════════════════════

[国家政策]
国务院
发改委
教育部
卫健委
财政部

[国际]
美国
欧盟
东盟
RCEP
一带一路
